@mixin border-radius($radius){
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}

@mixin circle($radius, $color, $borderColor){
	border-radius: $radius;
	background-color: $color;
	border: 3px solid $borderColor;
}

@function getColumnWidth($width, $numColumns, $margin){
	@return ($width / $numColumns) - ($margin * 2);
}

// SASS MATH - you cannot mix unit types, such as % and px, in math. 
// + -- addition
// - -- subtraction
// / -- Divition (sometimes, / is shorthand... i.e. font; in these cases
// 	the / must be inside ())
// * -- multiplication
// % -- modulus
// == -- conditional equal
// != -- conditional non-equal

.base-font{
	font-family: "source-serif-pro",Georgia,"Times New Roman",Times,serif;
	font-size: 14px;
	line-height: 16px;
	color: #ddd;
}